<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="198dp"
        android:layout_height="597dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Product"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Description"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Buy Price"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Sell Price"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSellPrice"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Quantity"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Expiration Date"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="199dp"
        android:layout_height="596dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Edit"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Product Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Buy Price"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Sell Price"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Quantity"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Date"
            android:textSize="18sp"
            android:layout_marginTop="1sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Product" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>